# LosslessMusic

./: .gitignore  README.md  gradle.properties  push_music_to_phone.bat  settings.gradle.kts  代码审查报告.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lossless/music/: LosslessMusicApp.kt  MainActivity.kt
app/src/main/java/com/lossless/music/audio/: EqualizerManager.kt  EqualizerPreset.kt  LoudnessNormalizer.kt
app/src/main/java/com/lossless/music/data/local/: AppDatabase.kt
app/src/main/java/com/lossless/music/data/local/dao/: HistoryDao.kt  PlaylistDao.kt  SongDao.kt
app/src/main/java/com/lossless/music/data/local/entity/: Entities.kt
app/src/main/java/com/lossless/music/data/repository/: MusicRepository.kt
app/src/main/java/com/lossless/music/data/scanner/: AssetScanner.kt  ExternalScanner.kt  MetadataReader.kt
app/src/main/java/com/lossless/music/di/: DatabaseModule.kt
app/src/main/java/com/lossless/music/domain/model/: Enums.kt  Playlist.kt  Song.kt
app/src/main/java/com/lossless/music/download/: BiliClient.kt  PublicMusicExporter.kt
app/src/main/java/com/lossless/music/player/: PlaybackService.kt  PlayerController.kt  QueueManager.kt  SleepTimerManager.kt
app/src/main/java/com/lossless/music/sync/: SyncManager.kt
app/src/main/java/com/lossless/music/ui/browser/: BrowserScreen.kt  BrowserViewModel.kt
app/src/main/java/com/lossless/music/ui/download/: DownloadScreen.kt  DownloadUiModel.kt  DownloadViewModel.kt
app/src/main/java/com/lossless/music/ui/equalizer/: EqualizerScreen.kt  EqualizerViewModel.kt
app/src/main/java/com/lossless/music/ui/home/: HomeScreen.kt  HomeViewModel.kt  SongListScreen.kt  SongListViewModel.kt
app/src/main/java/com/lossless/music/ui/lyrics/: LrcParser.kt  OnlineLyricsFetcher.kt
app/src/main/java/com/lossless/music/ui/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/lossless/music/ui/player/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/lossless/music/ui/queue/: QueueScreen.kt  QueueViewModel.kt
app/src/main/java/com/lossless/music/ui/settings/: SettingsRepository.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/lossless/music/ui/songdetail/: SongDetailScreen.kt  SongDetailViewModel.kt
app/src/main/java/com/lossless/music/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
